<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPID Delivery - Delicious Food at Your Doorstep</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #ff6b6b;
            --secondary: #4ecdc4;
            --accent: #ffd166;
            --dark: #2d3436;
            --light: #f9f9f9;
            --success: #06d6a0;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: var(--dark);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            padding: 15px 30px;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
            animation: slideInDown 0.5s;
        }
        
        header:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-container h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            position: relative;
        }
        
        .logo-container h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        .logo-container h1:hover::after {
            width: 100%;
        }
        
        .logo-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }
        
        .logo-image:hover {
            transform: rotate(15deg) scale(1.1);
        }
        
        nav {
            display: flex;
            gap: 20px;
        }
        
        nav a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        nav a:hover {
            color: var(--primary);
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/api/placeholder/1200/400') center/cover no-repeat;
            color: var(--white);
            padding: 100px 0;
            text-align: center;
            animation: fadeIn 1s;
        }
        
        .hero h2 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            animation: zoomIn 1s;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            animation: fadeInUp 1.2s;
        }
        
        .cta-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            animation: pulse 2s infinite;
        }
        
        .cta-button:hover {
            background-color: #ff5252;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }
        
        /* Main Content */
        .container {
            max-width: 1300px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .page-title {
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h2 {
            font-size: 28px;
            color: #333;
            font-weight: 700;
        }

        .page-title .subtitle {
            color: #666;
            font-size: 16px;
            margin-top: 5px;
        }

        /* Search & Filters */
        .search-filters {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        #filterForm {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 15px;
            transition: all 0.3s ease;
        }

        .search-box input:focus {
            border-color: #0046B0;
            box-shadow: 0 0 0 2px rgba(0, 70, 176, 0.1);
            outline: none;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .filter-group label {
            font-weight: 500;
            color: #666;
            font-size: 14px;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: white;
            min-width: 150px;
            font-size: 14px;
            color: #333;
        }

        .filter-select:focus {
            border-color: #0046B0;
            outline: none;
        }

        .price-filters {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .price-input {
            width: 100px;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .price-input:focus {
            border-color: #0046B0;
            outline: none;
        }

        .filter-button {
            background-color: #0046B0;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 24px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-button:hover {
            background-color: #003B94;
            transform: translateY(-2px);
        }

        .filter-button svg {
            width: 16px;
            height: 16px;
        }

        /* Items Grid */
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .empty-state svg {
            width: 80px;
            height: 80px;
            color: #ccc;
            margin-bottom: 20px;
        }

        .empty-state h3 {
            font-size: 20px;
            color: #555;
            margin-bottom: 10px;
        }

        .empty-state p {
            color: #888;
            margin-bottom: 20px;
        }

        /* Item Card */
        .item-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }

        .item-image {
            position: relative;
            height: 180px;
            overflow: hidden;
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .item-card:hover .item-image img {
            transform: scale(1.05);
        }

        .item-type-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            z-index: 2;
        }

        .veg {
            background-color: rgba(46, 125, 50, 0.9);
            color: white;
        }

        .non-veg {
            background-color: rgba(198, 40, 40, 0.9);
            color: white;
        }

        .dessert {
            background-color: rgba(156, 39, 176, 0.9);
            color: white;
        }

        .drinks {
            background-color: rgba(3, 169, 244, 0.9);
            color: white;
        }

        .restaurant-badge {
            position: absolute;
            bottom: -10px;
            left: 12px;
            background: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 5px;
            z-index: 2;
        }

        .restaurant-badge svg {
            color: #FF6700;
        }

        .item-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .item-name {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .item-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            flex-grow: 1;
        }

        .item-price {
            display: flex;
            align-items: baseline;
            gap: 8px;
            margin: 10px 0;
        }

        .current-price {
            font-weight: 700;
            font-size: 18px;
            color: #0046B0;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 14px;
        }

        .discount-badge {
            background-color: #FF6700;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 600;
        }

        .item-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 20px;
            overflow: hidden;
        }

        .quantity-btn {
            background: #f5f5f5;
            border: none;
            width: 30px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .quantity-btn:hover {
            background: #e9e9e9;
        }

        .quantity-input {
            width: 40px;
            border: none;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
        }

        .add-to-cart-btn {
            background-color: #FF6700;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .add-to-cart-btn:hover {
            background-color: #e55d00;
            transform: translateY(-2px);
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 15px;
            }

            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            #filterForm {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                flex-direction: column;
                align-items: flex-start;
            }

            .filter-select {
                width: 100%;
            }

            .price-filters {
                width: 100%;
                justify-content: space-between;
            }

            .items-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .items-grid {
                grid-template-columns: 1fr;
            }
        }

        /* For larger screens */
        @media (min-width: 1400px) {
            .items-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 12px;
            z-index: 1000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast svg {
            width: 20px;
            height: 20px;
        }

        .toast-message {
            flex-grow: 1;
            font-weight: 500;
        }

        .toast-close {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 20px;
            opacity: 0.7;
            transition: opacity 0.2s;
        }

        .toast-close:hover {
            opacity: 1;
        }        
        /* Features Section */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .feature-card {
            background: var(--white);
            padding: 30px 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: fadeInUp 1s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .feature-description {
            color: #666;
        }
        
        /* Newsletter */
        .newsletter {
            background-color: var(--secondary);
            padding: 60px 0;
            text-align: center;
            color: white;
            animation: fadeIn 1s;
        }
        
        .newsletter-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .newsletter h3 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        
        .newsletter p {
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .newsletter-input {
            flex-grow: 1;
            padding: 15px;
            border: none;
            border-radius: 8px 0 0 8px;
            font-size: 1rem;
        }
        
        .newsletter-button {
            background-color: var(--dark);
            color: white;
            border: none;
            padding: 0 25px;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .newsletter-button:hover {
            background-color: #1e2627;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 20px;
            animation: fadeIn 1s;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            padding: 0 20px;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-column a:hover {
            color: var(--primary);
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid #444;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #383838;
            color: white;
            border-radius: 50%;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.4);
            }
            70% {
                transform: scale(1.05);
                box-shadow: 0 0 0 10px rgba(255, 107, 107, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(255, 107, 107, 0);
            }
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        /* Empty cart state */
        .empty-cart {
            text-align: center;
            padding: 40px 20px;
            animation: fadeIn 1s;
        }
        
        .empty-cart i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }
        
        .empty-cart h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #555;
        }
        
        .empty-cart p {
            color: #777;
            margin-bottom: 25px;
        }
        
        /* Loading indicator */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .logo-container h1 {
                font-size: 22px;
            }
            
            .hero h2 {
                font-size: 2.5rem;
            }
            
            .filters form {
                flex-direction: column;
                align-items: stretch;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input {
                border-radius: 8px;
                margin-bottom: 10px;
            }
            
            .newsletter-button {
                border-radius: 8px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <h1>RAPID Delivery</h1>
            <img class="logo-image" src="uploads\RAPID.png" alt="RAPID Delivery Logo">
        </div>
        <nav>
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="/restaurant"><i class="fas fa-utensils"></i> Restaurants</a>
            <a href="#"><i class="fas fa-user"></i> Account</a>
            <a href="/bill"><i class="fas fa-shopping-cart"></i> Cart</a>
            <a href="/faq"><i class="fas fa-question-circle"></i> Support / FAQ</a>


        </nav>
    </header>

    <div class="container">
        <div class="page-title">
            <div>
                <h2>Browse Delicious Food</h2>
                <p class="subtitle">Find the best dishes from top restaurants</p>
            </div>
        </div>

        <div class="search-filters">
            <form id="filterForm">
                <div class="search-box">
                    <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <input type="text" name="search" placeholder="Search for dishes...">
                </div>
                <div class="filter-group">
                    <label for="category">Category:</label>
                    <select name="category" id="category" class="filter-select">
                        <option value="">All Categories</option>
                        <option value="Veg">Vegetarian</option>
                        <option value="Non-Veg">Non-Vegetarian</option>
                        <option value="Dessert">Desserts</option>
                        <option value="Drinks">Beverages</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Price Range:</label>
                    <div class="price-filters">
                        <input type="number" name="min_price" placeholder="Min ₹" class="price-input">
                        <span>-</span>
                        <input type="number" name="max_price" placeholder="Max ₹" class="price-input">
                    </div>
                </div>
                <button type="submit" class="filter-button">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="4" y1="21" x2="4" y2="14"></line>
                        <line x1="4" y1="10" x2="4" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="12"></line>
                        <line x1="12" y1="8" x2="12" y2="3"></line>
                        <line x1="20" y1="21" x2="20" y2="16"></line>
                        <line x1="20" y1="12" x2="20" y2="3"></line>
                        <line x1="1" y1="14" x2="7" y2="14"></line>
                        <line x1="9" y1="8" x2="15" y2="8"></line>
                        <line x1="17" y1="16" x2="23" y2="16"></line>
                    </svg>
                    Apply Filters
                </button>
            </form>
        </div>

        <div class="items-grid" id="itemsContainer">
            <!-- Items will be populated here -->
            <div class="empty-state">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
                <h3>Loading...</h3>
                <p>Searching for delicious food near you</p>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <svg viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
            <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        <div class="toast-message" id="toastMessage">Item added to cart!</div>
        <button class="toast-close" onclick="hideToast()">×</button>
    </div>

        <!-- Features Section -->
        <h2 class="section-title">Why Choose Us</h2>
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shipping-fast"></i>
                </div>
                <h3 class="feature-title">Fast Delivery</h3>
                <p class="feature-description">Get your food delivered in 30 minutes or less, right at your doorstep.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-utensils"></i>
                </div>
                <h3 class="feature-title">Quality Food</h3>
                <p class="feature-description">Partner with top-rated restaurants to ensure quality and taste.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-tags"></i>
                </div>
                <h3 class="feature-title">Great Offers</h3>
                <p class="feature-description">Enjoy regular discounts and promotional offers on your favorite meals.</p>
            </div>
        </div>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="newsletter-content">
            <h3>Subscribe to Our Newsletter</h3>
            <p>Get exclusive offers, discounts and updates directly to your inbox.</p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Your email address">
                <button type="submit" class="newsletter-button">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>RAPID Delivery</h3>
                <p>Delivering happiness with every order. Fast, reliable and delicious food delivery service.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Support</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Delivery Street, Foodville</li>
                    <li><i class="fas fa-phone"></i> +1 234 567 890</li>
                    <li><i class="fas fa-envelope"></i> info@rapiddelivery.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2025 RAPID Delivery. All Rights Reserved.</p>
        </div>
    </footer>

<script>
    const form = document.getElementById('filterForm');
        const itemsContainer = document.getElementById('itemsContainer');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');
        const cartCountElement = document.getElementById('cartCount');

        // Update cart count on page load
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cartCountElement.textContent = cart.length;
        }

        // Show toast notification
        function showToast(message) {
            toastMessage.textContent = message;
            toast.classList.add('show');
            setTimeout(hideToast, 3000);
        }

        // Hide toast notification
        function hideToast() {
            toast.classList.remove('show');
        }

        // Filter form submission
        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            const formData = new FormData(form);
            const params = new URLSearchParams();

            for (const [key, value] of formData.entries()) {
                if (value.trim() !== "") {
                    params.append(key, value);
                }
            }

            // Show loading state
            itemsContainer.innerHTML = `
                <div class="empty-state">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                    <h3>Searching...</h3>
                    <p>Finding the best dishes for you</p>
                </div>
            `;

            const url = `/items?${params.toString()}`;
            try {
                const response = await fetch(url);
                const items = await response.json();
                displayItems(items);
            } catch (err) {
                console.error("Error fetching items:", err);
                itemsContainer.innerHTML = `
                    <div class="empty-state">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                        <h3>Oops! Something went wrong</h3>
                        <p>We couldn't load the items. Please try again later.</p>
                    </div>
                `;
            }
        });

        // Display items in the grid
        function displayItems(items) {
            itemsContainer.innerHTML = "";
            
            if (items.length === 0) {
                itemsContainer.innerHTML = `
                    <div class="empty-state">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M8 15h8M9 9h.01M15 9h.01"></path>
                        </svg>
                        <h3>No items found</h3>
                        <p>Try adjusting your filters or search term</p>
                    </div>
                `;
                return;
            }

            items.forEach(item => {
                // Determine item type class
                let typeClass = 'veg';
                const itemType = item.type.toLowerCase();
                if (itemType.includes('non')) {
                    typeClass = 'non-veg';
                } else if (itemType.includes('dessert')) {
                    typeClass = 'dessert';
                } else if (itemType.includes('drink') || itemType.includes('beverage')) {
                    typeClass = 'drinks';
                }

                // Calculate discount percentage if applicable
                let discountBadge = '';
                if (item.discount_price && item.discount_price < item.price) {
                    const discountPercent = Math.round((1 - item.discount_price / item.price) * 100);
                    discountBadge = `<span class="discount-badge">${discountPercent}% OFF</span>`;
                }

                // Price display (original or discounted)
                const priceDisplay = item.discount_price && item.discount_price < item.price
                    ? `<div class="item-price">
                         <span class="current-price">₹${item.discount_price}</span>
                         <span class="original-price">₹${item.price}</span>
                         ${discountBadge}
                       </div>`
                    : `<div class="item-price">
                         <span class="current-price">₹${item.price}</span>
                       </div>`;

                // Get image or use placeholder
                const imageUrl = item.images && item.images.length > 0
                    ? item.images[0]
                    : '/api/placeholder/400/320';

                // Create card HTML
                const card = document.createElement('div');
                card.onclick = function() {
                    window.location.href = `/items/${item.id}`;
                };
                card.className = 'item-card';
                card.setAttribute('data-item-id', item.id);

                card.innerHTML = `
                    <div class="item-image">
                        <img src="${imageUrl}" alt="${item.name}" loading="lazy">
                        <span class="item-type-badge ${typeClass}">${item.type}</span>
                        <div class="restaurant-badge">
                            <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                                <path d="M11 2a2 2 0 0 1 2 2v2h3a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3V4a2 2 0 0 1 2-2z"></path>
                            </svg>
                            ${item.restaurant_name}
                        </div>
                    </div>
                    <div class="item-content">
            <h3 class="item-name">${item.name}</h3>
            <p class="item-description">${item.description || 'No description available'}</p>
            <div class="item-details">
                ${priceDisplay}
                <div class="item-rating">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" stroke="none">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <span>${item.rating || '4.0'}</span>
                </div>
            </div>
            <button class="add-to-cart-btn" onclick="addToCart(${item.id}, '${item.name}', ${item.discount_price || item.price})">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                Add to Cart
            </button>
        </div>
    `;
                
                itemsContainer.appendChild(card);
            });
        }

        // Add to cart function
        function addToCart(itemId, itemName, price) {
            // Get existing cart or initialize empty array
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            
            // Add item to cart
            cart.push({
                id: itemId,
                name: itemName,
                price: price,
                quantity: 1
            });
            
            // Save cart to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Update cart count
            updateCartCount();
            
            // Show notification
            showToast(`${itemName} added to cart!`);
        }

        // Redirect to billing page
        function redirectToBilling() {
            window.location.href = '/bill';
        }

        // Initial load of items when the page loads
        async function loadInitialItems() {
            try {
                const response = await fetch('/items');
                const items = await response.json();
                displayItems(items);
            } catch (err) {
                console.error("Error fetching initial items:", err);
                itemsContainer.innerHTML = `
                    <div class="empty-state">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="8" x2="12" y2="12"></line>
                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                        </svg>
                        <h3>Couldn't load items</h3>
                        <p>Please check your connection and refresh the page</p>
                    </div>
                `;
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadInitialItems();
            updateCartCount();
        });
</script>
</body>
</html>