<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPID Delivery - Restaurants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #ff6b6b;
            --secondary: #4ecdc4;
            --accent: #ffd166;
            --dark: #2d3436;
            --light: #f9f9f9;
            --success: #06d6a0;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: var(--dark);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            padding: 15px 30px;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
            animation: slideInDown 0.5s;
        }
        
        header:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-container h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            position: relative;
        }
        
        .logo-container h1::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 3px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        .logo-container h1:hover::after {
            width: 100%;
        }
        
        .logo-image {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }
        
        .logo-image:hover {
            transform: rotate(15deg) scale(1.1);
        }
        
        nav {
            display: flex;
            gap: 20px;
        }
        
        nav a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            padding: 5px 0;
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s ease;
        }
        
        nav a:hover {
            color: var(--primary);
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/api/placeholder/1200/400') center/cover no-repeat;
            color: var(--white);
            padding: 80px 0;
            text-align: center;
            animation: fadeIn 1s;
        }
        
        .hero h2 {
            font-size: 3rem;
            margin-bottom: 20px;
            animation: zoomIn 1s;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            animation: fadeInUp 1.2s;
        }
        
        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            padding-bottom: 15px;
            font-size: 2.2rem;
            color: var(--dark);
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--primary);
        }
        
        /* Search Filter */
        .search-container {
            background: var(--white);
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            animation: fadeIn 1s;
            transition: var(--transition);
        }
        
        .search-container:hover {
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .search-form {
            display: flex;
            gap: 15px;
        }
        
        .search-input {
            flex-grow: 1;
            padding: 12px 15px;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }
        
        .search-input:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
            outline: none;
        }
        
        .search-button {
            padding: 12px 20px;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .search-button:hover {
            background-color: #3db6af;
            transform: translateY(-2px);
        }
        
        /* Restaurant Cards */
        .restaurants-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .restaurant-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: fadeInUp 0.8s;
            cursor: pointer;
        }
        
        .restaurant-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .restaurant-header {
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        
        .restaurant-header img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .restaurant-card:hover .restaurant-header img {
            transform: scale(1.05);
        }
        
        .restaurant-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--accent);
            color: var(--dark);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .restaurant-content {
            padding: 20px;
        }
        
        .restaurant-title {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--dark);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .restaurant-rating {
            display: inline-flex;
            align-items: center;
            color: #ffc107;
            font-size: 0.9rem;
        }
        
        .restaurant-info {
            margin-bottom: 15px;
        }
        
        .restaurant-info p {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 5px;
            color: #666;
        }
        
        .restaurant-info i {
            width: 20px;
            color: var(--primary);
        }
        
        .restaurant-description {
            color: #666;
            margin-bottom: 20px;
            font-size: 0.95rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .view-restaurant {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }
        
        .view-restaurant:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
        }
        
        /* Restaurant Detail */
        .restaurant-detail {
            display: none;
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            animation: fadeIn 0.8s;
        }
        
        .restaurant-banner {
            height: 250px;
            position: relative;
        }
        
        .restaurant-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .restaurant-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px 20px 20px;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            color: white;
        }
        
        .restaurant-detail-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        
        .restaurant-detail-title {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        .restaurant-detail-subtitle {
            font-size: 1rem;
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .restaurant-detail-content {
            padding: 30px;
        }
        
        .detail-section {
            margin-bottom: 30px;
        }
        
        .detail-section-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .detail-section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: var(--primary);
        }
        
        .restaurant-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: var(--light);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .restaurant-details {
            margin-bottom: 30px;
        }
        
        .detail-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
        }
        
        .detail-row i {
            color: var(--primary);
            width: 20px;
        }
        
        .back-to-list {
            background-color: var(--secondary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 30px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
        }
        
        .back-to-list:hover {
            background-color: #3db6af;
            transform: translateY(-2px);
        }
        
        /* Items Section */
        .category-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .category-filter {
            padding: 8px 15px;
            background-color: var(--light);
            border-radius: 50px;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .category-filter.active, .category-filter:hover {
            background-color: var(--primary);
            color: white;
        }
        
        .items-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .item-card {
            border-radius: 12px;
            overflow: hidden;
            background: var(--white);
            box-shadow: var(--shadow);
            transition: var(--transition);
            animation: fadeInUp 0.8s;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        .item-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .item-image {
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        
        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .item-card:hover .item-image img {
            transform: scale(1.05);
        }
        
        .item-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: var(--primary);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .item-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        
        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        
        .item-title {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .item-description {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.95rem;
            flex-grow: 1;
        }
        
        .item-price {
            font-weight: bold;
            color: var(--primary);
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .discount-price {
            font-weight: bold;
            color: var(--primary);
        }
        
        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 0.95rem;
            margin-left: 8px;
        }
        
        .add-to-cart {
            background-color: var(--success);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: var(--transition);
        }
        
        .add-to-cart:hover {
            background-color: #05c090;
            transform: translateY(-2px);
        }
        
        /* Loading indicator */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        /* Empty States */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            background: var(--white);
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .empty-state i {
            font-size: 4rem;
            color: #ccc;
            margin-bottom: 20px;
        }
        
        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #555;
        }
        
        .empty-state p {
            color: #777;
            margin-bottom: 25px;
        }
        
        /* Toast */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .toast {
            display: flex;
            align-items: center;
            background-color: rgba(40, 167, 69, 0.9);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            margin-top: 10px;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }
        
        .toast.show {
            transform: translateX(0);
        }
        
        .toast i {
            margin-right: 10px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 20px;
            animation: fadeIn 1s;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            padding: 0 20px;
        }
        
        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--primary);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-column a:hover {
            color: var(--primary);
            padding-left: 5px;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid #444;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #383838;
            color: white;
            border-radius: 50%;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background-color: var(--primary);
            transform: translateY(-3px);
        }
        
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .logo-container h1 {
                font-size: 22px;
            }
            
            .hero h2 {
                font-size: 2.5rem;
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .search-button {
                width: 100%;
                justify-content: center;
            }
            
            .restaurant-detail-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .restaurants-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo-container">
            <h1>RAPID Delivery</h1>
            <img class="logo-image" src="static/logo.png" alt="RAPID Delivery Logo">
        </div>
        <nav>
            <a href="/home"><i class="fas fa-home"></i> Home</a>
            <a href="#" class="active"><i class="fas fa-utensils"></i> Restaurants</a>
            <a href="#"><i class="fas fa-user"></i> Account</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Discover Local Restaurants</h2>
        <p>Explore our partner restaurants and find your next favorite meal</p>
    </section>

    <div class="container">
        <!-- Restaurant Listing View -->
        <div id="restaurants-view">
            <h2 class="section-title">Our Partner Restaurants</h2>
            
            <!-- Search Filter -->
            <div class="search-container">
                <form class="search-form" id="searchForm">
                    <input type="text" class="search-input" placeholder="Search restaurants..." name="search">
                    <button type="submit" class="search-button">
                        <i class="fas fa-search"></i> Search
                    </button>
                </form>
            </div>
            
            <!-- Loading Indicator -->
            <div class="loading" id="loadingIndicator">
                <div class="loader"></div>
            </div>
            
            <!-- Restaurants Grid -->
            <div class="restaurants-grid" id="restaurantsContainer">
                <!-- Restaurants will be populated here -->
            </div>
        </div>
        
        <!-- Restaurant Detail View -->
        <div id="restaurant-detail-view" style="display: none;">
            <button class="back-to-list" id="backToList">
                <i class="fas fa-arrow-left"></i> Back to Restaurants
            </button>
            
            <div class="restaurant-detail" id="restaurantDetail">
                <!-- Restaurant details will be populated here -->
            </div>
            
            <h3 class="section-title">Menu Items</h3>
            
            <!-- Category Filters -->
            <div class="category-filters" id="categoryFilters">
                <button class="category-filter active" data-category="all">All</button>
                <button class="category-filter" data-category="Veg">Vegetarian</button>
                <button class="category-filter" data-category="Non-Veg">Non-Vegetarian</button>
                <button class="category-filter" data-category="Dessert">Desserts</button>
                <button class="category-filter" data-category="Drinks">Beverages</button>
            </div>
            
            <!-- Items Grid -->
            <div class="items-grid" id="restaurantItemsContainer">
                <!-- Restaurant items will be populated here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>RAPID Delivery</h3>
                <p>Delivering happiness with every order. Fast, reliable and delicious food delivery service.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/restaurants">Restaurants</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p>&copy; 2023 RAPID Delivery. All rights reserved.</p>
            </div>
        </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const restaurantsView = document.getElementById('restaurants-view');
            const restaurantDetailView = document.getElementById('restaurant-detail-view');
            const restaurantsContainer = document.getElementById('restaurantsContainer');
            const restaurantDetail = document.getElementById('restaurantDetail');
            const restaurantItemsContainer = document.getElementById('restaurantItemsContainer');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const backToListBtn = document.getElementById('backToList');
            const searchForm = document.getElementById('searchForm');
            const categoryFilters = document.getElementById('categoryFilters');
            
            // Current state
            let currentItems = [];
            
            // Initialize the page
            fetchRestaurants();
            
            // Event listeners
            backToListBtn.addEventListener('click', showRestaurantsView);
            searchForm.addEventListener('submit', handleSearch);
            
            // Add event listeners to category filters
            const filterButtons = categoryFilters.querySelectorAll('.category-filter');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    // Filter items
                    const category = this.dataset.category;
                    filterItemsByCategory(category);
                });
            });
            
            // Functions
            function showLoading() {
                loadingIndicator.style.display = 'flex';
            }
            
            function hideLoading() {
                loadingIndicator.style.display = 'none';
            }
            
            function fetchRestaurants(searchTerm = '') {
                showLoading();
                
                let url = '/restaurants';
                if (searchTerm) {
                    url += `?search=${encodeURIComponent(searchTerm)}`;
                }
                
                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(restaurants => {
                        displayRestaurants(restaurants);
                        hideLoading();
                    })
                    .catch(error => {
                        console.error('Error fetching restaurants:', error);
                        restaurantsContainer.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-exclamation-circle"></i>
                                <h3>Oops! Something went wrong</h3>
                                <p>We couldn't load the restaurants. Please try again later.</p>
                            </div>
                        `;
                        hideLoading();
                    });
            }
            
            function displayRestaurants(restaurants) {
                if (restaurants.length === 0) {
                    restaurantsContainer.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-search"></i>
                            <h3>No restaurants found</h3>
                            <p>Try different search terms or browse all restaurants.</p>
                        </div>
                    `;
                    return;
                }
                
                restaurantsContainer.innerHTML = restaurants.map(restaurant => `
                    <div class="restaurant-card" data-id="${restaurant.id}">
                        <div class="restaurant-header">
                            <img src="${restaurant.logo || '/api/placeholder/400/200'}" alt="${restaurant.name}">
                            <div class="restaurant-badge">${getPaymentMethodBadge(restaurant.payment_method)}</div>
                        </div>
                        <div class="restaurant-content">
                            <div class="restaurant-title">
                                ${restaurant.name}
                                <span class="restaurant-rating">
                                    <i class="fas fa-star"></i> 
                                    ${(Math.random() * 2 + 3).toFixed(1)}
                                </span>
                            </div>
                            <div class="restaurant-info">
                                <p><i class="fas fa-map-marker-alt"></i> ${restaurant.address}</p>
                                <p><i class="fas fa-phone"></i> ${restaurant.phone_number}</p>
                            </div>
                            <p class="restaurant-description">${restaurant.description || 'Discover delicious menu items from this restaurant.'}</p>
                            <button class="view-restaurant">
                                <i class="fas fa-utensils"></i> View Menu
                            </button>
                        </div>
                    </div>
                `).join('');
                
                // Add event listeners to restaurant cards
                document.querySelectorAll('.restaurant-card').forEach(card => {
                    card.addEventListener('click', function() {
                        const restaurantId = this.dataset.id;
                        fetchRestaurantDetail(restaurantId);
                    });
                });
            }
            
            function getPaymentMethodBadge(paymentMethod) {
                if (!paymentMethod) return 'Cash Only';
                
                if (paymentMethod.toLowerCase().includes('card') && paymentMethod.toLowerCase().includes('cash')) {
                    return 'Cash & Card';
                }
                if (paymentMethod.toLowerCase().includes('card')) {
                    return 'Card Only';
                }
                return 'Cash Only';
            }
            
            function fetchRestaurantDetail(restaurantId) {
                showLoading();
                
                fetch(`/restaurants/${restaurantId}/items`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        displayRestaurantDetail(data.restaurant, data.items);
                        currentItems = data.items;
                        hideLoading();
                        showRestaurantDetailView();
                    })
                    .catch(error => {
                        console.error('Error fetching restaurant details:', error);
                        restaurantDetail.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-exclamation-circle"></i>
                                <h3>Oops! Something went wrong</h3>
                                <p>We couldn't load the restaurant details. Please try again later.</p>
                            </div>
                        `;
                        hideLoading();
                    });
            }
            
            function displayRestaurantDetail(restaurant, items) {
                // Display restaurant information
                restaurantDetail.style.display = 'block';
                restaurantDetail.innerHTML = `
                    <div class="restaurant-banner">
                        <img src="${restaurant.logo || '/api/placeholder/1200/300'}" alt="${restaurant.name}">
                        <div class="restaurant-overlay">
                            <div class="restaurant-detail-header">
                                <div>
                                    <h2 class="restaurant-detail-title">${restaurant.name}</h2>
                                    <div class="restaurant-detail-subtitle">
                                        <span><i class="fas fa-map-marker-alt"></i> ${restaurant.address}</span>
                                        <span><i class="fas fa-phone"></i> ${restaurant.phone_number}</span>
                                    </div>
                                </div>
                                <div class="restaurant-rating">
                                    <i class="fas fa-star"></i> 
                                    ${(Math.random() * 2 + 3).toFixed(1)}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="restaurant-detail-content">
                        <div class="detail-section">
                            <h3 class="detail-section-title">About</h3>
                            <p>${restaurant.description || 'No description available for this restaurant.'}</p>
                        </div>
                        
                        <div class="detail-section">
                            <h3 class="detail-section-title">Restaurant Information</h3>
                            <div class="restaurant-stats">
                                <div class="stat-card">
                                    <div class="stat-value">${items.length}</div>
                                    <div class="stat-label">Menu Items</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">${getPaymentMethodBadge(restaurant.payment_method)}</div>
                                    <div class="stat-label">Payment</div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-value">30-45</div>
                                    <div class="stat-label">Delivery Time (min)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                // Display restaurant items
                displayRestaurantItems(items);
                
                // Reset category filters
                const allFilterBtn = document.querySelector('.category-filter[data-category="all"]');
                if (allFilterBtn) {
                    document.querySelectorAll('.category-filter').forEach(btn => btn.classList.remove('active'));
                    allFilterBtn.classList.add('active');
                }
            }
            
            function displayRestaurantItems(items) {
                if (items.length === 0) {
                    restaurantItemsContainer.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-utensils"></i>
                            <h3>No menu items available</h3>
                            <p>This restaurant hasn't added any items to their menu yet.</p>
                        </div>
                    `;
                    return;
                }
                
                restaurantItemsContainer.innerHTML = items.map(item => `
                    <div class="item-card" data-type="${item.type}">
                        <div class="item-image">
                            <img src="${item.images && item.images.length > 0 ? item.images[0] : '/uploads/placeholder.jpg'}" alt="${item.name}">
                            ${item.discount_price !== null ? `<div class="item-badge">SALE</div>` : ''}
                        </div>
                        <div class="item-content">
                            <div class="item-header">
                                <h3 class="item-title">${item.name}</h3>
                                <span class="item-badge ${getItemTypeBadgeClass(item.type)}">${item.type}</span>
                            </div>
                            <p class="item-description">${item.description || 'No description available for this item.'}</p>
                            <div class="item-price">
                                ${item.discount_price !== null ? `<span class="discount-price">₹${item.discount_price.toFixed(2)}</span>
                                     <span class="original-price">₹${item.price.toFixed(2)}</span>` :
                                    `₹${item.price.toFixed(2)}`
                                }
                            </div>
                            <button class="add-to-cart" data-id="${item.id}">
                                <i class="fas fa-cart-plus"></i> Add to Cart
                            </button>
                        </div>
                    </div>
                `).join('');
                
                // Add event listeners to Add to Cart buttons
                document.querySelectorAll('.add-to-cart').forEach(button => {
                    button.addEventListener('click', function(e) {
                        e.stopPropagation();
                        const itemId = this.dataset.id;
                        addToCart(itemId);
                    });
                });
            }
            
            function getItemTypeBadgeClass(type) {
                switch(type) {
                    case 'Veg':
                        return 'veg-badge';
                    case 'Non-Veg':
                        return 'non-veg-badge';
                    case 'Dessert':
                        return 'dessert-badge';
                    case 'Drinks':
                        return 'drinks-badge';
                    default:
                        return '';
                }
            }
            
            function filterItemsByCategory(category) {
                if (category === 'all') {
                    displayRestaurantItems(currentItems);
                    return;
                }
                
                const filteredItems = currentItems.filter(item => item.type === category);
                displayRestaurantItems(filteredItems);
            }
            
            function showRestaurantsView() {
                restaurantDetailView.style.display = 'none';
                restaurantsView.style.display = 'block';
            }
            
            function showRestaurantDetailView() {
                restaurantsView.style.display = 'none';
                restaurantDetailView.style.display = 'block';
                window.scrollTo(0, 0);
            }
            
            function handleSearch(e) {
                e.preventDefault();
                const searchInput = searchForm.querySelector('input[name="search"]');
                const searchTerm = searchInput.value.trim();
                fetchRestaurants(searchTerm);
            }
            
            function addToCart(itemId) {
                // Find the item in the current items
                const item = currentItems.find(i => i.id === parseInt(itemId));
                if (!item) return;
                
                // Create toast notification
                const toastContainer = document.querySelector('.toast-container') || createToastContainer();
                const toast = document.createElement('div');
                toast.className = 'toast';
                toast.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    <span>${item.name} added to cart</span>
                `;
                
                toastContainer.appendChild(toast);
                
                // Show toast
                setTimeout(() => {
                    toast.classList.add('show');
                }, 10);
                
                // Hide toast after 3 seconds
                setTimeout(() => {
                    toast.classList.remove('show');
                    setTimeout(() => {
                        toast.remove();
                    }, 300);
                }, 3000);
            }
            
            function createToastContainer() {
                const container = document.createElement('div');
                container.className = 'toast-container';
                document.body.appendChild(container);
                return container;
            }
        });
    </script>
</body>
</html>