<!-- templates/verify_phone.html -->
<!DOCTYPE html>
<html>
<head>
  <title>OTP Verification</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 500px; margin: auto; background: #f9f9f9; }
    input, button { padding: 10px; margin: 10px 0; width: 100%; }
    #otp-section { display: none; }
    h2 { color: #0046B0; }
    #message { margin-top: 10px; color: #555; }
  </style>
</head>
<body>
  <h2>Phone Number Verification</h2>

  <div id="phone-section">
    <input type="text" id="phone" placeholder="+91XXXXXXXXXX">
    <button onclick="sendOTP()">Send OTP</button>
  </div>

  <div id="otp-section">
    <input type="text" id="otp" placeholder="Enter OTP">
    <button onclick="verifyOTP()">Verify OTP</button>
  </div>

  <p id="message"></p>

  <script>
    function sendOTP() {
      const phone = document.getElementById('phone').value;
      fetch('/send-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone: phone })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('message').innerText = data.message;
        if (data.status === 'success') {
          document.getElementById('otp-section').style.display = 'block';
        }
      });
    }
    function paymentRedirect(){
      const token = localStorage.getItem('token');

    fetch('/payment', {
    method: 'GET',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/json'
    }
  });

    }
    function verifyOTP() {
      const phone = document.getElementById('phone').value;
      const otp = document.getElementById('otp').value;
      fetch('/verify-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone: phone, otp: otp })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('message').innerText = data.message;
        if (data.status === 'success') {
          alert("✅ Phone Verified!");
          paymentRedirect();
        } else {
          alert("❌ Verification Failed!");
        }
      });
    }
  </script>
</body>
</html>
